# Pokemon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alicankeklik/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alicankeklik/pokemon/: MainActivity.kt
app/src/main/java/com/alicankeklik/pokemon/adapter/: PokemonListAdapter.kt
app/src/main/java/com/alicankeklik/pokemon/model/: Pokemon.kt  PokemonDetail.kt  PokemonList.kt
app/src/main/java/com/alicankeklik/pokemon/service/: PokemonAPI.kt  PokemonAPIService.kt  PokemonDetailAPI.kt  PokemonDetailService.kt
app/src/main/java/com/alicankeklik/pokemon/view/: ListScreenFragment.kt  MainActivity.kt  PermissionFragment.kt  PokemonDetailedFragment.kt
app/src/main/java/com/alicankeklik/pokemon/viewmodel/: PokemonListViewModel.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_screen.xml  fragment_permission.xml  fragment_pokemon_detailed.xml  item_pokemon.xml  overlay_screen.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alicankeklik/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
