<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       >
 <ImageView
     android:layout_width="40dp"
     android:layout_height="40dp"
     android:id="@+id/viewFront"
     android:src="@drawable/ic_launcher_background"></ImageView>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/viewBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_launcher_background" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/overlayname"
      android:text="name "
      android:layout_centerInParent="true"></TextView>

    </RelativeLayout>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="close window"
      android:id="@+id/closeoverlay"
      android:layout_gravity="center"
      ></Button>
</LinearLayout>